<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="10dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="16dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txt_task_important_item_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Importante"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:textColor="@color/redPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/txt_taskTitle_item_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nome da task"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:textColor="@color/redPrimary"
            app:layout_constraintTop_toBottomOf="@id/txt_task_important_item_recycler"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp" />


        <TextView
            android:id="@+id/txt_dateHoutTask_item_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11/11/1991  22:45"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:textColor="@color/redPrimary"
            app:layout_constraintTop_toBottomOf="@id/txt_taskTitle_item_recycler"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />



        <ImageView
            android:id="@+id/item_recyclerView_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_task_more_actions"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:layout_marginEnd="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>